{
  "name": "log-next-gen",
  "version": "1.0.1",
  "description": "Next Generation Console Logger. This is a wrapper for console log for modern logging.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kashyapkaki/log-next-gen.git"
  },
  "keywords": [
    "logger",
    "consolelog",
    "jslog",
    "jslogger",
    "log",
    "console"
  ],
  "author": "Kashyap Kaki",
  "license": "ISC"
}